// Operation Performance Analysis
// Performance analysis using OpenTelemetry dependencies
dependencies
| where timestamp > ago(7d)
| extend 
    OperationName = name,
    Duration = duration,
    Success = success
| where isnotempty(OperationName) and Duration > 0
| summarize 
    Count = count(),
    AvgDuration = avg(Duration),
    P95Duration = percentile(Duration, 95),
    P99Duration = percentile(Duration, 99),
    SuccessRate = todouble(countif(Success == true)) / count() * 100
by OperationName
| order by AvgDuration desc

// Custom event performance (for events with duration)
dependencies
| where timestamp > ago(7d)
| where name == "Custom Event"
| where isnotempty(customDimensions["duration_ms"])
| extend 
    EventName = tostring(customDimensions["event.name"]),
    Duration = todouble(customDimensions["duration_ms"])
| where isnotempty(EventName) and Duration > 0
| summarize 
    Count = count(),
    AvgDuration = avg(Duration),
    P95Duration = percentile(Duration, 95),
    P99Duration = percentile(Duration, 99)
by EventName
| order by AvgDuration desc
