// All Available Tables
// See what Application Insights tables have data (OpenTelemetry context)
search "*"
| where timestamp > ago(24h)
| summarize RecordCount = count() by $table
| extend TableDescription = case(
    $table == "traces", "Console logs, custom events (OpenTelemetry)",
    $table == "dependencies", "Spans, operation timing (OpenTelemetry)", 
    $table == "exceptions", "Error tracking",
    $table == "requests", "HTTP requests",
    $table == "customEvents", "Legacy custom events",
    $table == "customMetrics", "Custom metrics",
    "Other table"
)
| order by RecordCount desc
