// Recent Bot Activity
// Look for recent bot activity from OpenTelemetry events (last hour)
dependencies
| where timestamp > ago(1h) and type == "InProc"
| extend ActivityType = case(
    name == "Custom Event", "Custom Event",
    name == "Bot Message", "Bot Message",
    name == "ProactiveMessage", "Proactive Message",
    name contains "Operation", "Operation",
    "Other"
)
| extend EventName = case(
    name == "Custom Event" and isnotempty(customDimensions["event.name"]), 
        tostring(customDimensions["event.name"]),
    name
)
| project timestamp, ActivityType, EventName, name, success, duration, customDimensions
| order by timestamp desc
| take 20
