// Telemetry Service Initialization
// Check OpenTelemetry service initialization and startup events
traces
| where message contains "TelemetryService initialized" or 
       message contains "OpenTelemetry Azure Monitor initialized" or
       message contains "Custom Event: Application_Started"
| extend InitType = case(
    message contains "TelemetryService initialized", "Telemetry Service",
    message contains "OpenTelemetry Azure Monitor initialized", "OpenTelemetry Monitor",
    message contains "Application_Started", "Application Startup",
    "Other"
)
| project timestamp, InitType, message, customDimensions
| order by timestamp desc
