// Message Volume Over Time
// Track volume of bot messages and interactions

dependencies
| where timestamp > ago(7d)
| where (name == "Custom Event" and customDimensions["event.name"] in ("AI_Response_Sent", "ProactiveMessage_Sent")) 
    or name == "Bot Message"
| extend MessageType = case(
    name == "Bot Message", "Bot Message",
    customDimensions["event.name"] == "AI_Response_Sent", "AI Response",
    customDimensions["event.name"] == "ProactiveMessage_Sent", "Proactive Message",
    "Other"
)
| summarize MessageCount = count() by MessageType, bin(timestamp, 1h)
| render timechart
