// Response Time Analysis
// Analyze bot response times from OpenTelemetry dependencies
dependencies
| where timestamp > ago(7d)
| where name == "Custom Event" and isnotempty(customDimensions["responseTime"])
| extend ResponseTime = todouble(customDimensions["responseTime"])
| where ResponseTime > 0
| summarize 
    AvgResponseTime = avg(ResponseTime),
    P50ResponseTime = percentile(ResponseTime, 50),
    P95ResponseTime = percentile(ResponseTime, 95),
    P99ResponseTime = percentile(ResponseTime, 99),
    MaxResponseTime = max(ResponseTime),
    Count = count()
by bin(timestamp, 1h)
| render timechart
