// Success Rate by Hour
// Bot operation success rate from OpenTelemetry data
dependencies
| where timestamp > ago(7d)
| where type == "InProc" and name != ""
| extend Success = case(
    success == true, true,
    success == false, false,
    name == "Custom Event" and customDimensions["success"] == "true", true,
    name == "Custom Event" and customDimensions["success"] == "false", false,
    true  // default for other operations
)
| summarize 
    Total = count(),
    Successful = countif(Success == true),
    SuccessRate = todouble(countif(Success == true)) / count() * 100
by bin(timestamp, 1h)
| render timechart
