// SSO-Specific Issues
// SSO authentication problems from OpenTelemetry events
dependencies
| where timestamp > ago(7d)
| where name == "Custom Event" and customDimensions["event.name"] in (
    "SSO_Token_Missing", "SSO_Command_Failed_No_Dialog", "SSO_ConsentRequired", "SSO_Command_Not_Found"
)
| extend SSOIssueType = case(
    customDimensions["event.name"] == "SSO_Token_Missing", "Token Missing",
    customDimensions["event.name"] == "SSO_Command_Failed_No_Dialog", "No Dialog Available",
    customDimensions["event.name"] == "SSO_ConsentRequired", "Consent Required",
    customDimensions["event.name"] == "SSO_Command_Not_Found", "Command Not Found",
    "Unknown SSO Issue"
)
| extend UserId = tostring(customDimensions["userId"])
| summarize 
    IssueCount = count(),
    AffectedUsers = dcount(UserId)
by SSOIssueType, bin(timestamp, 1h)
| render timechart
