// Active Users
// Daily active users from OpenTelemetry traces
traces
| where message contains "Custom Event: Message_Received" or message contains "Bot Message:"
| extend UserId = case(
    message contains "Custom Event: Message_Received", tostring(customDimensions["userId"]),
    message contains "Bot Message:", tostring(customDimensions["userId"]),
    "unknown"
)
| where isnotempty(UserId) and UserId != "unknown"
| summarize UniqueUsers = dcount(UserId) by bin(timestamp, 1d)
| render timechart
