// Application Lifecycle Monitoring
// App starts and shutdowns from OpenTelemetry events
dependencies
| where timestamp > ago(30d)
| where name == "Custom Event" and customDimensions["event.name"] in ("Application_Started", "Application_Shutdown")
| extend LifecycleEvent = case(
    customDimensions["event.name"] == "Application_Started", "Application Started",
    customDimensions["event.name"] == "Application_Shutdown", "Application Shutdown",
    "Unknown"
)
| summarize Count = count() by LifecycleEvent, bin(timestamp, 1d)
| render timechart
