// Custom Metrics Analysis
// Custom events and metrics from OpenTelemetry implementation
dependencies
| where timestamp > ago(7d)
| where name == "Custom Event" and isnotempty(customDimensions["event.name"])
| extend EventName = tostring(customDimensions["event.name"])
| extend MetricValue = case(
    isnotempty(customDimensions["responseTime"]), todouble(customDimensions["responseTime"]),
    isnotempty(customDimensions["messageLength"]), todouble(customDimensions["messageLength"]),
    isnotempty(customDimensions["responseLength"]), todouble(customDimensions["responseLength"]),
    isnotempty(customDimensions["availableUsers"]), todouble(customDimensions["availableUsers"]),
    duration > 0, duration, // Use span duration if available
    1.0  // Default count metric
)
| where isnotempty(EventName)
| summarize 
    EventCount = count(),
    AvgValue = avg(MetricValue),
    MaxValue = max(MetricValue),
    MinValue = min(MetricValue),
    AvgDuration = avg(duration)
by EventName
| order by EventCount desc
