// Service Health Dashboard (Advanced)
// Comprehensive health metrics using OpenTelemetry data
let timeWindow = 1h;

// Message counts from dependencies
let messages = dependencies 
| where timestamp > ago(timeWindow) 
| where name == "Custom Event" 
| where customDimensions["event.name"] == "Message_Received" 
| count;

// Error counts from exceptions and failed dependencies
let errors = union 
    (exceptions | where timestamp > ago(timeWindow)),
    (dependencies | where timestamp > ago(timeWindow) | where success == false),
    (dependencies | where timestamp > ago(timeWindow) | where name == "Custom Event" | where customDimensions["event.name"] has_any ("Error", "Exception", "Failed"))
| count;

// Average response time from dependencies and custom events
let avgResponseTime = dependencies
| where timestamp > ago(timeWindow)
| where (name == "Custom Event" and isnotempty(customDimensions["responseTime"])) or
        (name != "Custom Event" and duration > 0)
| extend ResponseTime = case(
    name == "Custom Event", todouble(customDimensions["responseTime"]),
    duration
)
| where ResponseTime > 0
| summarize avg(ResponseTime);

// AI request metrics
let aiRequests = dependencies 
| where timestamp > ago(timeWindow) 
| where name == "Custom Event" 
| where customDimensions["event.name"] == "External_AI_Request" 
| count;

let aiErrors = dependencies 
| where timestamp > ago(timeWindow) 
| where name == "Custom Event" 
| where customDimensions["event.name"] == "External_AI_Error" 
| count;

// SSO metrics
let ssoAttempts = dependencies 
| where timestamp > ago(timeWindow) 
| where name == "Custom Event" 
| where customDimensions["event.name"] == "SSO_Dialog_Started" 
| count;

let ssoSuccess = dependencies 
| where timestamp > ago(timeWindow) 
| where name == "Custom Event" 
| where customDimensions["event.name"] == "SSO_Dialog_Completed" 
| count;

print 
    Messages = toscalar(messages),
    Errors = toscalar(errors),
    AvgResponseTime_ms = toscalar(avgResponseTime),
    AIRequests = toscalar(aiRequests),
    AIErrors = toscalar(aiErrors),
    AISuccessRate = round(100.0 * (toscalar(aiRequests) - toscalar(aiErrors)) / max(toscalar(aiRequests), 1), 2),
    SSOAttempts = toscalar(ssoAttempts),
    SSOSuccessRate = round(100.0 * toscalar(ssoSuccess) / max(toscalar(ssoAttempts), 1), 2)
