// Conversation History Clearing Patterns
// How often users clear their history via OpenTelemetry events
traces
| where message contains "Custom Event:" and (
    message contains "Clear_History_Started" or
    message contains "Clear_History_Success" or 
    message contains "Clear_History_Failed"
)
| extend 
    UserId = tostring(customDimensions["userId"]),
    Success = message contains "Clear_History_Success",
    EventType = case(
        message contains "Clear_History_Started", "Started",
        message contains "Clear_History_Success", "Success",
        message contains "Clear_History_Failed", "Failed",
        "Unknown"
    )
| summarize 
    TotalAttempts = count(),
    SuccessfulClears = countif(Success),
    UniqueUsers = dcount(UserId)
by bin(timestamp, 1d)
| render timechart
