// Conversation History Clearing Patterns
// How often users clear their history via OpenTelemetry events
dependencies
| where timestamp > ago(7d)
| where name == "Custom Event"
| where customDimensions["event.name"] in ("Clear_History_Started", "Clear_History_Success", "Clear_History_Failed")
| extend 
    UserId = tostring(customDimensions["user.id"]),
    EventName = tostring(customDimensions["event.name"]),
    Success = customDimensions["event.name"] == "Clear_History_Success",
    EventType = case(
        customDimensions["event.name"] == "Clear_History_Started", "Started",
        customDimensions["event.name"] == "Clear_History_Success", "Success",
        customDimensions["event.name"] == "Clear_History_Failed", "Failed",
        "Unknown"
    )
| summarize 
    TotalAttempts = count(),
    SuccessfulClears = countif(Success),
    UniqueUsers = dcount(UserId)
by bin(timestamp, 1d)
| render timechart
