// Message Type Analysis
// What types of messages are users sending via OpenTelemetry
traces
| where message contains "Custom Event: Message_Received"
| extend MessageType = case(
    isnotempty(customDimensions["messageType"]), tostring(customDimensions["messageType"]),
    isnotempty(customDimensions["activityType"]), tostring(customDimensions["activityType"]),
    "unknown"
)
| where MessageType != "unknown"
| summarize Count = count() by MessageType
| render piechart title="Message Types Distribution"
