# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=prod
APP_NAME_SUFFIX=prod

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Microsoft 365 Agents Toolkit can handle them properly
BOT_ID=5eb56ef0-f765-4f7c-94bb-beef48cd2a79
BOT_DOMAIN=bot587cb2.azurewebsites.net
AAD_APP_CLIENT_ID=8e712b9c-5a01-428b-89fa-95be9645f914
AAD_APP_OBJECT_ID=07068617-701d-47d9-9fb8-1ff2c8b8b8d2
AAD_APP_TENANT_ID=00648bab-6c91-4292-9a2a-2297df511222
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/00648bab-6c91-4292-9a2a-2297df511222
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=34fcdcc4-3720-4d0a-8513-2bd8f010e318
TEAMS_APP_TENANT_ID=00648bab-6c91-4292-9a2a-2297df511222
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=63ec7801-9b39-4ddb-b5d4-8308e54a99ed
RESOURCE_SUFFIX=587cb2
AZURE_SUBSCRIPTION_ID=d201ebeb-c470-4a6f-82d5-c2f95bb0dc1e
AZURE_RESOURCE_GROUP_NAME=prod-devops-ai-rg
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/d201ebeb-c470-4a6f-82d5-c2f95bb0dc1e/resourceGroups/prod-devops-ai-rg/providers/Microsoft.Web/sites/bot587cb2
BOT_TENANT_ID=00648bab-6c91-4292-9a2a-2297df511222